{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DevOpsScreencastTaskTrackerApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "ch.zhaw.iwi.devops.DevOpsScreencastTaskTrackerApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}